# Database connection
DATABASE_URL="postgresql://tathanhangroup:Hihihaha123!@localhost:5432/vietnamese_chronicle"

# Facebook App ID
NEXT_PUBLIC_FACEBOOK_APP_ID="198066915623"

# Base URL for SEO
NEXT_PUBLIC_BASE_URL="https://lichsuviet.edu.vn"

# JWT Secret
JWT_SECRET="lichsuviet-nextjs-application-123"

# Session Secret
SESSION_SECRET="lichsuviet-session-secret-456"